# ── Stage 1: Build React app ─────────────────────────────────────────────────
FROM node:22-slim AS builder

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /workspace

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY lib/ lib/
COPY artifacts/dashboard/ artifacts/dashboard/

RUN pnpm install --no-frozen-lockfile --ignore-scripts

# Build with BASE_PATH=/ so /api/ calls hit the same origin (proxied by Nginx)
RUN PORT=3000 BASE_PATH=/ pnpm --filter @workspace/dashboard run build

# ── Stage 2: Nginx serving static files ──────────────────────────────────────
FROM nginx:1.27-alpine AS runner

COPY --from=builder /workspace/artifacts/dashboard/dist/public /usr/share/nginx/html
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
